# BenFattoTeste

./: .gitignore  README.md
TR.BenFatto/: Dependencys.txt  README.md  TR.BenFatto.sln
TR.BenFatto/TR.BenFatto.Application/: TR.BenFatto.Application.csproj
TR.BenFatto/TR.BenFatto.Application/Interfaces/: ICategoryService.cs  ICreatePostService.cs  IProductService.cs  IUserLogService.cs
TR.BenFatto/TR.BenFatto.Application/Mapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TR.BenFatto/TR.BenFatto.Application/Services/: CategoryService.cs  CreatePostService.cs  ProductService.cs  UserLogService.cs
TR.BenFatto/TR.BenFatto.Application/Validations/: UserLogValidator.cs
TR.BenFatto/TR.BenFatto.Application/ViewModels/: CategoryViewModel.cs  CreatePost.cs  ErrorViewModel.cs  ProductViewModel.cs  UserLogViewModel.cs
TR.BenFatto/TR.BenFatto.Domain/Entities/: Category.cs  Order.cs  Product.cs  UserLog.cs
TR.BenFatto/TR.BenFatto.Domain/Interfaces/: ICategoryRepository.cs  ICreatePostRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserLogRepository.cs
TR.BenFatto/TR.BenFatto.Infra.Data/: TR.BenFatto.Infra.Data.csproj
TR.BenFatto/TR.BenFatto.Infra.Data/Context/: ApplicationDbContext.cs
TR.BenFatto/TR.BenFatto.Infra.Data/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  UserLogMapping.cs
TR.BenFatto/TR.BenFatto.Infra.Data/Migrations/: 20210812004601_initial.Designer.cs  20210812004601_initial.cs  20210812113804_correctLenghtToUserAgent.Designer.cs  20210812113804_correctLenghtToUserAgent.cs  ApplicationDbContextModelSnapshot.cs  createdb.sql
TR.BenFatto/TR.BenFatto.Infra.Data/Repositories/: CategoryRepository.cs  CreatePostRepository.cs  OrderRepository.cs  ProductRepository.cs  UserLogRepository.cs
TR.BenFatto/TR.BenFatto.Infra.IoC/: DependencyInjection.cs  TR.BenFatto.Infra.IoC.csproj
TR.BenFatto/TR.BenFatto.Test/: TR.BenFatto.Test.csproj  UnitTest.cs
TR.BenFatto/TR.BenFatto.Web/: Program.cs  Startup.cs  TR.BenFatto.Web.csproj  appsettings.json
TR.BenFatto/TR.BenFatto.Web/Controllers/: CreatePostController.cs  HomeController.cs  LogController.cs  ProductController.cs
TR.BenFatto/TR.BenFatto.Web/MappingConfig/: AutoMapperConfig.cs
TR.BenFatto/TR.BenFatto.Web/Properties/: launchSettings.json
TR.BenFatto/TR.BenFatto.Web/Views/: _ViewImports.cshtml
TR.BenFatto/TR.BenFatto.Web/Views/CreatePost/: Index.cshtml
TR.BenFatto/TR.BenFatto.Web/Views/Home/: Index.cshtml
TR.BenFatto/TR.BenFatto.Web/Views/Log/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TR.BenFatto/TR.BenFatto.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TR.BenFatto/TR.BenFatto.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TR.BenFatto/TR.BenFatto.Web/wwwroot/scripts/: decimais.js  mascaras.js
